.services-parent-cont {
    display: flex;
}

.services-parent-cont.main-page {
    position: relative;
    background: url('../assets/services_page/services-header.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 0;
    height: 100vh;
}

.services-parent-cont.view {
    position: relative;
    background: url('../assets/services_page/services-view-header.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 0;
    height: 100vh;
}

.services > .services-container {
    position: absolute;
    top: 120;
    width: 80%;
    left: 10%;
    height: auto;
    right: 10%;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.5);
}

.services > .container-film {
    position: absolute;
    background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
    width: 100%;
    height: 100%;
    left: 0;
}

.services-parent-cont.main-page > .services > .services-container > .header-text {
    color: #222222;
    font-size: 32px;
    font-family: Spectral;
    font-weight: 400;
    line-height: 33.68px;
    word-wrap: break-word;
    padding-top: 7%;
}

.services-parent-cont.main-page > .services > .services-container > .sub-text {
    color: #222222;
    font-size: 18px;
    font-family: Spectral;
    font-weight: 400;
    line-height: 19.12px;
    word-wrap: break-word
}

.services-parent-cont.view > .services > .services-container > .sub-text {
    color: var(--primary-gabi-black, #222);
    font-feature-settings: 'clig' off, 'liga' off;
    /* Web/Web 42px/Regular */
    font-family: Spectral;
    font-size: 32px;
    font-style: normal;
    font-weight: 300;
    line-height: 94%;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    display: block;
    border: 1px black solid ; /* Initial border */
    transition: transform 0.3s ease;
}

.row:first-child {
    padding-left: 0px;
}

.img-desc {
    left: 0;
    right: 0;
    padding-top: 5px;
    color: black;
    font-size: 12px;
    font-family: Oxygen Mono;
    font-weight: 400;
    line-height: 20.20px;
    word-wrap: break-word;
    transition: transform 0.3s ease;
}

.grid-item:hover img {
    filter: brightness(60%); /* Adjust brightness percentage as needed */
}

.grid-item:hover .img-desc {
    text-decoration: underline; /* Add underline on hover */
}


.hr {
    width: 100%;
    margin-top: 28px;
    margin-bottom: 28px;
    border: 1px #222222 solid;
}

.service-content-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
}

.back-services {
    color: black; /* Text color */
    font-family: Oxygen Mono;
    font-style: normal;
    font-size: large; /* Font size */
    display: flex;
    align-items: center;
}

.back-services .bi {
    padding-right: 8px;
}